AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home3/csiegmundt/tmp/awstats/awstats.davesboathouse.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2700                
POS_VISITOR 6605                
POS_DAY 7170                
POS_DOMAIN 3264                
POS_LOGIN 3508                
POS_ROBOT 3663                
POS_WORMS 3914                
POS_EMAILSENDER 4045                
POS_EMAILRECEIVER 4188                
POS_SESSION 7274                
POS_SIDER 7437                
POS_FILETYPES 4323                
POS_DOWNLOADS 4473                
POS_OS 4521                
POS_BROWSER 4663                
POS_SCREENSIZE 4838                
POS_UNKNOWNREFERER 4912                
POS_UNKNOWNREFERERBROWSER 5097                
POS_ORIGIN 5277                
POS_SEREFERRALS 5412                
POS_PAGEREFS 5568                
POS_SEARCHWORDS 5986                
POS_KEYWORDS 6138                
POS_MISC 2364                
POS_ERRORS 6197                
POS_CLUSTER 3364                
POS_SIDER_404 6296                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170502010040 150 32063 10948539676248
FirstTime 20170501010627
LastTime 20170502010040
LastUpdate 20170502021726 150 0 150 0 0
TotalVisits 25                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 160936 0 1 20641
1 4 4 120702 0 0 0
2 0 0 0 1 1 61427
3 1 1 0 1 6 2234220
4 1 1 0 1 1 23372
5 1 1 0 0 0 0
6 5 5 160936 0 0 0
7 5 5 160936 0 0 0
8 0 0 0 0 0 0
9 1 1 0 0 0 0
10 1 1 0 0 0 0
11 1 1 0 0 2 2077670
12 3 5 2291124 0 0 0
13 3 3 80468 0 0 0
14 1 1 0 0 0 0
15 1 1 0 0 0 0
16 0 0 0 1 1 747
17 1 1 0 0 0 0
18 1 1 0 0 0 0
19 1 1 0 2 2 46744
20 1 1 0 1 1 23372
21 4 4 80903 1 1 23372
22 7 19 2707069 54 73 825463
23 0 0 0 0 1 64
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 28 42 4958394
ua 20 20 804680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
spider 27 792492 20170501223800 0
googlebot 9 2238543 20170501215121 1
bot[\s_+:,\.\;\/\\-] 7 2272339 20170501232026 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 24 207927 0 0
css 6 324864 0 0
js 8 4282663 0 0
xml 1 1045 0 0
html 23 946575 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win98 3 3
winxp 14 14
win7 17 5
win8 1 1
Unknown 22 22
winnt 3 1
win2000 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome28.0.1500.95 1 1
mozilla 3 3
msie9.0 17 5
msie5.5 2 2
chrome57.0.2987.133 3 1
msie6.0 13 13
opera9.0 1 1
Unknown 22 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Jetpack_by_WordPress.com 20170501210635
WordPress/4.7.4;_http://davesboathouse.com 20170502000631
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Jetpack_by_WordPress.com 20170501210635
WordPress/4.7.4;_http://davesboathouse.com 20170502000631
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 5 17
From3 19 19
From4 22 24
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://naberezhnyechelny.zrus.org 4 4
http://elvel.com.ua/girobordy 3 3
http://prohoster.info/server/dts-prohoster 3 3
http://yoshkarola.zrus.org 2 2
http://dvervmoskvu.ru 2 2
https://ascat.porn 2 2
http://investyb.com 1 1
http://vipms.ru 1 1
http://mnogabukaff.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 3 678
500 44 33040
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
162.144.21.14 19 19 0 20170502000631 20170502000631 /wp-cron.php
46.118.115.123 6 6 241404 20170501211029
46.119.112.125 5 5 201170 20170502010040 20170502002922 /
184.154.36.168 5 17 2707069 20170501223749
46.119.118.191 3 3 120702 20170502003221 20170502003220 /
37.229.253.129 3 3 120702 20170501064111
192.185.36.105 2 2 0 20170501223742
178.137.4.41 2 2 80468 20170501134658
67.232.47.138 1 3 2250890 20170501124213
77.123.2.4 1 1 40234 20170501062507
192.0.87.53 1 1 435 20170501210635
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20170501 40 54 5481436 22
20170502 8 8 281638 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 6
1h+ 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 22 885148 10 7
/wp-cron.php 21 0 14 13
/xmlrpc.php 1 435 1 1
/menu/ 1 61427 0 0
/wp-includes/wlwmanifest.xml 1 1045 0 1
/wp-admin/load-scripts.php 1 107242 0 0
/wp-admin/load-styles.php 1 100250 0 0
END_SIDER
