AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home3/csiegmundt/tmp/awstats/awstats.davesboathouse.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2687                
POS_VISITOR 10909               
POS_DAY 15427               
POS_DOMAIN 3528                
POS_LOGIN 3984                
POS_ROBOT 4139                
POS_WORMS 4633                
POS_EMAILSENDER 4764                
POS_EMAILRECEIVER 4907                
POS_SESSION 16265               
POS_SIDER 16475               
POS_FILETYPES 5042                
POS_DOWNLOADS 5314                
POS_OS 5362                
POS_BROWSER 5644                
POS_SCREENSIZE 6613                
POS_UNKNOWNREFERER 6687                
POS_UNKNOWNREFERERBROWSER 7039                
POS_ORIGIN 7335                
POS_SEREFERRALS 7481                
POS_PAGEREFS 7663                
POS_SEARCHWORDS 10207               
POS_KEYWORDS 10359               
POS_MISC 2351                
POS_ERRORS 10418               
POS_CLUSTER 3840                
POS_SIDER_404 10577               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501000530 138 31254 12795568424228
FirstTime 0
LastTime 20170430230629
LastUpdate 20170501020238 138 0 137 0 0
TotalVisits 610                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 114                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 6 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 107 17860753 225 311 3413231
1 27 27 397287 14 23 286275
2 32 33 2509785 9 15 363537
3 27 27 160398 21 28 2391665
4 39 39 564823 7 8 102154
5 26 26 435 8 8 89261
6 27 29 2377613 3 8 44771
7 52 54 3497345 19 26 2293436
8 14 18 4710974 30 39 2606967
9 44 48 5078184 22 26 180558
10 43 51 7452390 20 24 16154
11 46 55 7581320 16 23 173753
12 54 58 3488461 4 12 24560
13 51 72 20699403 8 18 14878
14 39 58 18195516 21 28 183762
15 41 44 700363 20 26 242643
16 44 49 902074 27 39 257699
17 46 56 2903630 19 26 2314006
18 89 186 4434108 36 48 550014
19 30 34 4756633 19 29 171229
20 50 131 10243437 28 51 5643753
21 79 79 953216 13 22 237630
22 86 166 28028518 418 592 5600013
23 142 349 46454344 945 1331 13952188
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 894 1494 167315518
ua 250 250 10053921
ru 11 23 13563748
il 6 8 351925
cn 3 4 2149818
ag 2 2 6346
nl 2 2 41949
th 2 2 41949
ro 2 2 75611
ca 2 2 79930
eu 1 1 39724
bg 1 1 40234
fr 1 1 35377
de 1 1 40135
at 1 1 39724
br 1 1 35377
id 1 1 39724
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 722 20829119 20170430223147 0
googlebot 114 11942030 20170430185056 26
bot[\s_+:,\.\;\/\\-] 112 4297273 20170430204748 52
msnbot\-media 26 191731 20170424150102 0
ruby\/ 13 32388 20170411151721 0
crawl 7 196194 20170420080411 2
no_user_agent 6 213020 20170412042226 0
unknown 6 256 20170419191856 6
google[_+\s]web[_+\s]preview 3 2237449 20170407073905 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 437 17326703 0 0
jpg 50 381427 0 0
svg 1 1521 0 0
css 206 11293290 0 0
gif 77 275789 0 0
php 667 7047148 0 0
xml 27 28215 0 0
woff 1 2840 0 0
js 274 156151047 0 0
Unknown 49 966218 0 0
png 7 476812 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winunknown 7 7
ios_iphone 15 15
winlong 3 3
win2003 23 22
win98 3 3
unix 6 6
win2000 12 12
win95 22 22
win7 501 168
win16 6 6
winnt 56 28
win8.1 2 2
win8 13 6
linux 22 20
winxp 178 172
Unknown 583 583
macosx 344 106
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
firefox3.6.3 2 2
msie5.5 28 28
safari10.0 15 15
chrome39.0.2171.95 2 2
mozilla 6 6
chrome56.0.2924.87 3 1
opera9.00 10 10
msie8.0 10 6
msie6.0 138 138
opera8.50 3 3
chrome41.0.2227.0 1 1
chrome49.0.2623.75 16 16
chrome31.0.1650.57 2 2
chrome58.0.3029.81 110 20
msie5.0 11 11
safari 3 1
chrome28.0.1500.95 3 1
msie11.0 4 1
netscape3.0 6 6
netscape0.91 3 3
firefox25.0 1 1
firefox24.0 1 1
firefox49.0 2 2
chrome11.0.696.71 3 3
opera7.54 6 6
safari10.0.3 3 1
firefox26.0 2 2
safari10.1 12 4
netscape4.61 6 6
firefox11.0 1 1
webcapture 4 4
opera8.01 2 2
chrome25.0.1364.172 1 1
chrome27.0.1453.90 1 1
firefox52.0 33 11
opera8.00 7 7
msie2.0 10 10
msie9.0 470 143
firefox7.0.1 5 5
msie10.0 6 4
firefox40.1 7 7
chrome34.0.1847.116 2 2
chrome57.0.2987.110 6 2
firefox50.0 3 2
Unknown 577 577
chrome26.0.1410.43 1 1
msie7.0 8 7
opera6.0 3 3
chrome28.0.1468.0 1 1
opera9.0 7 7
chrome31.0.1650.63 7 2
chrome57.0.2987.133 222 82
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/4.6.1;_http://davesboathouse.com 20170404235343
WordPress/4.7.3;_http://davesboathouse.com 20170420130831
Jetpack_by_WordPress.com 20170430210633
Mozilla/5.0_(compatible;_ips-agent) 20170402132849
WordPress/4.7.4;_http://davesboathouse.com 20170430230629
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/4.6.1;_http://davesboathouse.com 20170404235343
Jetpack_by_WordPress.com 20170430210633
WordPress/4.7.4;_http://davesboathouse.com 20170430230629
WordPress/4.7.3;_http://davesboathouse.com 20170420130831
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 147
From1 0 0
From2 157 484
From3 248 248
From4 631 917
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 13 13
google 143 470
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 78
http://nagdak.ru 9 9
https://2dm.prohoster.info/domain-registration/domain-whois-lookup.php 9 9
http://stroyhelp-dv.ru 6 6
http://mnogabukaff.net 6 6
http://prohoster.info/vps/ssd-vps 6 6
https://2dm.prohoster.info 6 6
http://zajm-zalog-krasnodar.ru 6 6
http://prohoster.info/server/dts-vinnitsa 5 5
http://editor.hostgator.com 5 5
http://dvervmoskvu.ru 5 5
http://iopeninghours.co.uk 5 5
https://ascat.porn 5 5
http://mygameplus.com 5 5
http://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 5 5
https://b-styles.xyz 5 5
https://balkanfarma.org 4 4
http://krasnodar.nodup.ru 4 4
http://investyb.com 4 4
http://lipetsk.zrus.org 4 4
http://krasivoe-hd.net 4 4
http://www.ic-tuebingen.de 4 4
http://bestdraws.com 4 4
http://zarabotat-na-sajte.ru 4 4
http://prohoster.info/hosting/constructor 4 4
http://mygameplus.ru 3 3
http://www.traffic100.com 1 1
http://picturesmania.com 3 3
http://prohoster.info/lir/ipv4 2 2
http://namenectar.com 3 3
http://xn--80aodinpgi.xn--p1ai 3 3
http://stavropol.zrus.org 2 2
http://tula.zrus.org 3 3
http://vzglyadriv.kg 1 1
http://life-instyle.com/interview.html 3 3
http://ekaterinburg.nodup.ru 3 3
https://akita.kz 3 3
http://nodup.ru 1 1
http://sankt-peterburg.nodup.ru 2 2
https://atleticpharm.org 3 3
http://intimshop-fantasy.ru 1 1
https://groupmoney.ru 1 1
http://evrotekhservis.ru 3 3
http://doctormakarova.ru 3 3
http://bad-stars.net 2 2
http://khabarovsk.zrus.org 3 3
http://remontbiz.ru 2 2
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 3 3
http://surgut.zrus.org 3 3
http://oconto.ru 2 2
http://sstroy44.ru 1 1
http://top-karkas.ru 3 3
http://www.pornosee.info 3 3
http://www.bookmaker-bet.com 3 3
http://moskva.nodup.ru 2 2
http://zona-aqua.ru 3 3
http://www.japan-bearings.ru 3 3
http://cheboksary.zrus.org 2 2
http://vykupavto-krasnodar.ru 3 3
http://yaroslavl.zrus.org 3 3
https://digital-sale.su 1 1
http://ivanstroi.ru 3 3
http://mega-polis.biz.ua 3 3
http://kinoplen.ru 2 2
http://kredit-pod-zalog-krasnodar.ru 3 3
http://prohoster.info/server/dts-prohoster 3 3
http://jjbabskoe.ru 1 1
http://fable.in.ua 3 3
http://namenectar.com 3 3
http://autolombard-krasnodar.ru 1 1
http://yoshkarola.zrus.org 2 2
http://arenda-avtoprokat-krasnodar.ru 2 2
https://www.aquarium-pro.ru 2 2
http://kaliningrad.zrus.org 1 1
http://mcar.in.ua 2 2
http://8xv8.com 2 2
https://www.country-chic.ru 1 1
http://purchasepillsnorx.com 1 1
http://portomaltese.net/aviaradar/ 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 52 6834
500 1509 1135856
405 1 42
301 4 952
404 3 25933
406 140 31640
302 37 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/store 1 -
/admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 114
162.144.21.14 447 447 1 20170430230629
192.185.36.105 98 98 5 20170430223129
46.119.118.191 58 58 2332592 20170430042104
46.119.112.125 53 53 2131394 20170430033128
46.118.115.123 53 53 2131618 20170430152452
108.189.2.30 48 145 3968450 20170404185359
184.154.139.22 45 142 25916460 20170428001443
66.195.118.4 38 168 50458973 20170429100534
46.118.126.252 37 37 1487622 20170425101344
37.229.253.129 36 36 1447752 20170430092322
184.154.36.164 30 102 16204593 20170430223136
184.154.36.167 25 85 13497254 20170425234131
184.154.36.166 23 72 12967774 20170426234330
66.195.118.5 15 33 13567327 20170427141101
68.202.212.191 12 18 221744 20170414154444
178.137.4.41 10 10 402340 20170430012430
184.154.36.168 10 34 5404856 20170429230611
69.58.178.56 6 6 212666 20170402132849
184.154.36.182 5 18 2704981 20170405223057
66.249.88.36 5 5 200477 20170421091032
184.154.139.26 5 17 2696824 20170406223224
38.100.21.68 4 5 271521 20170407112127
82.80.249.156 4 5 271521 20170411225400
68.204.19.248 4 9 2264883 20170425155713
162.247.72.200 4 4 160824 20170422161108
130.64.25.58 1 1 21549 20170408102542
158.69.25.178 2 2 79930 20170419191857
192.0.87.17 1 1 435 20170417210631
92.241.245.126 1 1 39724 20170406163903
66.249.83.12 1 1 39724 20170410092602
192.0.87.40 1 1 435 20170427210633
213.191.11.246 1 3 2220439 20170424202859
109.163.234.4 1 1 40234 20170428174328
192.0.87.155 1 1 435 20170418210632
82.80.230.228 1 1 39724 20170411203926
192.0.87.51 1 1 435 20170428210632
71.46.59.24 1 1 21932 20170414210949
192.162.102.111 1 1 39724 20170410031043
162.242.156.106 1 1 39724 20170406025429
192.0.83.13 2 2 870 20170429210635
82.80.249.143 0 1 956 
174.227.6.217 1 1 0 20170403014432
175.42.86.210 1 2 2108194 20170412025032
174.227.134.248 1 1 21549 20170405065438
83.103.188.11 1 1 35377 20170403202317
192.0.102.37 1 1 435 20170428194636
77.123.2.4 1 1 40234 20170426034515
66.249.88.22 1 1 40206 20170420095032
109.173.60.80 1 3 2237449 20170410114139
174.227.135.185 1 1 21978 20170429114200
5.53.246.210 1 1 40234 20170427100625
128.68.136.179 1 1 23372 20170430004332
206.214.13.192 2 2 6346 20170405221453
89.178.7.11 1 1 23372 20170426073521
192.0.86.148 1 1 435 20170404210637
188.226.129.55 1 1 39724 20170407104250
192.0.116.147 1 1 444 20170427210639
91.109.19.24 1 1 40135 20170414022938
174.227.130.224 1 1 21549 20170410184643
192.0.87.23 2 2 870 20170416200639
104.130.124.209 2 2 61567 20170420155254
192.0.87.29 1 1 435 20170424210634
192.0.87.45 1 1 435 20170430210633
91.210.164.233 1 1 40234 20170429093854
192.0.81.119 1 1 435 20170412220632
128.69.225.174 1 3 2234028 20170427115323
177.221.244.152 1 1 35377 20170404010248
97.68.79.75 1 3 2237449 20170411134052
192.0.87.39 1 1 435 20170409210631
192.0.101.208 1 1 435 20170414143705
192.0.87.134 1 1 435 20170426210632
36.82.26.19 1 1 39724 20170406102946
54.167.123.161 1 3 2237860 20170415002701
128.68.58.146 1 3 2234028 20170430064750
66.55.50.26 2 6 4488339 20170428085812
99.25.82.217 1 1 8984 20170405074709
107.77.169.10 1 1 21978 20170430121133
37.252.248.93 1 1 39724 20170407150107
66.249.88.38 2 2 79930 20170425101210
58.248.209.7 2 2 41624 20170406064420
174.227.0.193 1 1 21549 20170410084347
52.212.49.146 1 1 39724 20170408193610
69.68.245.171 2 2 42966 20170404215935
78.233.48.124 1 1 35377 20170403111827
146.88.44.52 2 2 41949 20170406184949
213.127.21.144 2 2 41949 20170405044031
109.63.131.29 1 3 2237449 20170409075149
174.228.18.179 1 1 21978 20170430204752
52.12.72.114 1 1 39724 20170410121557
192.0.86.80 1 1 435 20170407210633
192.0.87.112 1 1 435 20170414210631
174.228.8.103 1 1 17237 20170402201043
82.80.249.211 1 1 39724 20170411225359
144.217.161.119 1 1 40206 20170422161110
192.0.83.66 2 2 870 20170425210631
46.118.156.191 1 1 40135 20170415075202
192.0.100.43 1 1 444 20170411210637
66.249.83.81 1 1 40206 20170423120008
192.0.86.150 1 1 435 20170406210637
66.249.88.24 2 2 80412 20170420202354
192.0.89.53 1 1 435 20170410210634
192.0.89.61 3 3 1305 20170423210631
97.96.245.106 2 6 2237449 20170428234408
37.204.202.132 1 3 2234028 20170427001309
95.73.72.104 1 1 40135 20170414183158
192.0.112.83 1 1 444 20170420100619
66.249.88.21 2 2 80468 20170427123415
192.0.87.144 1 1 435 20170421210633
66.249.88.40 2 2 80341 20170424143221
192.0.86.188 1 1 435 20170415210639
192.0.89.78 1 1 435 20170411210631
192.0.87.36 1 1 435 20170421053919
72.238.119.9 1 3 2237931 20170425102257
73.21.169.118 1 3 2237449 20170407191724
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 3 4 2195804 1
20170402 10 11 2425707 3
20170403 6 9 2266558 5
20170404 76 191 6830302 12
20170405 33 50 7417831 23
20170406 34 59 14144941 21
20170407 31 46 5325401 18
20170408 23 40 5004965 19
20170409 29 45 7211881 16
20170410 27 29 2400154 19
20170411 36 52 5287077 22
20170412 37 61 7474011 17
20170413 27 50 14055512 15
20170414 34 48 2821570 22
20170415 36 60 11737437 22
20170416 36 48 2979664 22
20170417 59 71 3944608 24
20170418 40 54 5338213 23
20170419 41 53 3180694 23
20170420 60 72 3845887 32
20170421 49 61 3422455 24
20170422 54 66 3743668 24
20170423 37 53 7576234 21
20170424 52 73 10176495 26
20170425 50 64 5839147 26
20170426 50 143 13061471 24
20170427 67 83 14858131 31
20170428 38 54 5200233 21
20170429 60 86 8653057 29
20170430 46 60 5531902 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 9
1h+ 33
0s-30s 452
5mn-15mn 4
15mn-30mn 5
2mn-5mn 4
30mn-1h 103
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/wp-cron.php 539 0 357 355
/ 392 15186533 198 168
/wp-admin/load-scripts.php 33 3334359 0 0
/xmlrpc.php 32 13947 32 32
/wp-admin/load-styles.php 31 3032677 0 0
/menu/ 30 1823170 0 1
/wp-includes/wlwmanifest.xml 27 28215 0 27
/cpanel 23 206632 9 8
/wp-admin/admin-ajax.php 17 2499 1 1
/order 13 329576 7 9
/PickUpOrderChad/customer/account/login/ 7 90640 0 0
/contact-us 5 100534 1 2
/wp-login.php 5 12981 3 1
/menu 4 239744 0 1
/PickUpOrderChad/ 3 35217 0 0
/wp-admin/upgrade.php 3 3 1 3
/ChadSiegmundt/ 2 106898 0 0
/ChadSiegmundt/index.php 2 148863 0 1
/wp-admin/index.php 2 139594 0 0
/wp-admin/customize.php 1 216033 0 0
/sugar/ 1 5245 0 0
/gallery 1 28398 0 0
/order-online 1 14590 0 0
/wp-content/plugins/optinmonster/assets/fonts/archie.woff 1 2840 0 0
/wp-admin/edit.php 1 53880 0 0
/order/1bn/rollins-favorite-fettuccini-carbonara 1 23372 1 1
/PickUpOrderChad/customer/account/forgotpassword/ 1 10603 0 0
/order/237/garden-burger 1 23372 0 0
/wp-admin/admin.php 1 92312 0 0
/wp-admin/ 1 68397 0 0
END_SIDER
