# Webalizer V2.23-05 Incremental Data - 04/25/2017 11:02:43
2017 4 25 11 2 43
513 513 5 26 0 0 55996073 63 8 9
1 26 96 4 25
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
144 144 15880382 2 18 3
165 165 18576442 2 21 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
126 126 13410585 1 15 1
0 0 0 0 0 0
52 52 5408538 1 6 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
26 26 2720126 1 3 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
93 93 10614133 12
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
48 48 5308206 6
24 24 2654103 3
0 0 0 0
0 0 0 0
0 0 0 0
26 26 2720126 3
26 26 2704269 3
74 74 8012482 9
78 78 8102372 9
0 0 0 0
24 24 2604125 3
0 0 0 0
24 24 2655253 3
0 0 0 0
0 0 0 0
96 96 10621004 12
0 0 0 0
0 0 0 0
0
0
0
513
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/home3/csiegmundt/public_html/store.html
0 6 0 131036 0 0
/home3/csiegmundt/public_html/mobile_contact-us.html
0 21 0 450987 0 0
/home3/csiegmundt/public_html/viewer/viewer.js
0 21 0 43447006 0 0
/home3/csiegmundt/public_html/contact-us.html
0 21 0 437290 0 0
/home3/csiegmundt/public_html/mobile_menu.html
0 21 0 450861 0 0
/home3/csiegmundt/public_html/mobile_login.html
0 6 0 131692 0 0
/home3/csiegmundt/public_html/product-page.html
0 21 0 529564 0 0
/home3/csiegmundt/public_html/mobile_index.html
0 42 0 901722 0 0
/home3/csiegmundt/public_html/mobile_ordertest.html
0 15 0 325720 0 0
/home3/csiegmundt/public_html/order.html
0 21 0 708811 0 0
/home3/csiegmundt/public_html/mobile_product-page.html
0 21 0 451071 0 0
/home3/csiegmundt/public_html/viewer/viewer-sprite.png
0 21 0 20076 0 0
/home3/csiegmundt/public_html/rss.xml
0 20 0 0 0 0
/home3/csiegmundt/public_html/ordertest.html
0 15 0 985787 0 0
/home3/csiegmundt/public_html/
0 42 0 1666036 8 0
/home3/csiegmundt/public_html/.htaccess
0 20 18446744073709551615 28814 0 0
/home3/csiegmundt/public_html/mobile_order.html
0 21 16 450924 0 0
/home3/csiegmundt/public_html/robots.txt
0 21 0 1344 0 3
/home3/csiegmundt/public_html/login.html
0 6 0 116461 0 0
/home3/csiegmundt/public_html/banner.png
0 21 0 150996 0 0
/home3/csiegmundt/public_html/sitemap.xml
0 20 0 31352 0 0
/home3/csiegmundt/public_html/menu.html
0 21 0 1278128 0 0
/home3/csiegmundt/public_html/mobile_store.html
0 6 0 125264 0 0
/home3/csiegmundt/public_html/banner.html
0 21 0 23520 0 0
/home3/csiegmundt/public_html/banner.css
0 21 0 433461 0 0
/home3/csiegmundt/public_html/viewer/viewer.css
0 21 0 2718150 0 0
# End Of Table - urls
# -sites- (monthly)
102.169.198.104.bc.googleusercontent.com
0 178 178 18819123 2 1492262255
/home3/csiegmundt/public_html/robots.txt
61.16.198.104.bc.googleusercontent.com
0 213 213 23839262 3 1491351251
/home3/csiegmundt/public_html/robots.txt
144.24.198.104.bc.googleusercontent.com
0 26 26 2720126 1 1493118162
/home3/csiegmundt/public_html/robots.txt
140.112.211.130.bc.googleusercontent.com
0 24 24 2655253 1 1491330441
/home3/csiegmundt/public_html/robots.txt
125.164.197.104.bc.googleusercontent.com
0 72 72 7962309 1 1491375824
/home3/csiegmundt/public_html/robots.txt
# End Of Table - sites (monthly)
# -sites- (daily)
144.24.198.104.bc.googleusercontent.com
0 26 26 2720126 1 1493118162
/home3/csiegmundt/public_html/robots.txt
# End Of Table - sites (daily)
# -referrers- 
# End Of Table - referrers
# -agents- 
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
temp-24c8ee0bd2b028@davesboathouse.com
0 26 26 2720126 2 1493118162
temp-72dd6d9ecf2388@davesboathouse.com
0 24 24 2655253 2 1491330441
temp-8a29c5ca84c030@davesboathouse.com
0 93 93 10614133 2 1491351251
temp-7d3b678a0c066e@davesboathouse.com
0 24 24 2654103 2 1492090234
temp-58f29339f8423a@davesboathouse.com
0 24 24 2604125 2 1491324559
temp-b403b3b0e5978e@davesboathouse.com
0 102 102 10756482 2 1492093288
temp-6d6454a0fbfacf@davesboathouse.com
0 72 72 7962309 2 1491375824
temp-e916f22f2dc09a@davesboathouse.com
0 52 52 5408538 2 1492262255
temp-52c67b3a820444@davesboathouse.com
0 96 96 10621004 2 1491342148
# End Of Table - usernames
